
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        140 K
Secure System                  140 Services                   0     75,268 K
Registry                       184 Services                   0     37,180 K
smss.exe                       628 Services                   0        648 K
csrss.exe                      960 Services                   0      2,612 K
wininit.exe                    696 Services                   0        520 K
csrss.exe                      684 Console                    1      3,852 K
winlogon.exe                  1060 Console                    1        576 K
services.exe                  1116 Services                   0      9,944 K
LsaIso.exe                    1136 Services                   0        700 K
lsass.exe                     1144 Services                   0     16,820 K
svchost.exe                   1276 Services                   0     26,432 K
fontdrvhost.exe               1296 Services                   0        628 K
fontdrvhost.exe               1304 Console                    1      4,168 K
WUDFHost.exe                  1380 Services                   0      3,272 K
svchost.exe                   1452 Services                   0     15,176 K
svchost.exe                   1516 Services                   0      4,992 K
dwm.exe                       1648 Console                    1    203,552 K
svchost.exe                   1744 Services                   0      1,300 K
svchost.exe                   1752 Services                   0      4,604 K
svchost.exe                   1772 Services                   0      1,264 K
svchost.exe                   1780 Services                   0      7,208 K
svchost.exe                   1828 Services                   0      4,796 K
svchost.exe                   1892 Services                   0      9,540 K
svchost.exe                   1948 Services                   0      9,420 K
svchost.exe                   2004 Services                   0      2,988 K
svchost.exe                   2012 Services                   0      5,484 K
svchost.exe                    760 Services                   0      7,764 K
svchost.exe                   2128 Services                   0      3,044 K
IntelCpHDCPSvc.exe            2136 Services                   0      1,016 K
svchost.exe                   2144 Services                   0      2,556 K
svchost.exe                   2152 Services                   0     10,300 K
svchost.exe                   2172 Services                   0      4,696 K
svchost.exe                   2180 Services                   0      6,760 K
svchost.exe                   2288 Services                   0      1,152 K
svchost.exe                   2312 Services                   0      2,176 K
svchost.exe                   2448 Services                   0      2,216 K
svchost.exe                   2480 Services                   0      1,444 K
svchost.exe                   2556 Services                   0      6,812 K
svchost.exe                   2608 Services                   0      4,240 K
svchost.exe                   2752 Services                   0      2,512 K
WUDFHost.exe                  3016 Services                   0      4,900 K
svchost.exe                   3056 Services                   0     14,560 K
svchost.exe                   3088 Services                   0      2,844 K
svchost.exe                   3100 Services                   0      2,328 K
svchost.exe                   3188 Services                   0     15,632 K
svchost.exe                   3232 Services                   0      2,892 K
svchost.exe                   3300 Services                   0      4,176 K
vmms.exe                      3400 Services                   0      6,384 K
svchost.exe                   3500 Services                   0      1,192 K
svchost.exe                   3512 Services                   0      1,584 K
svchost.exe                   3656 Services                   0      1,176 K
svchost.exe                   3704 Services                   0      6,956 K
svchost.exe                   3808 Services                   0     14,852 K
svchost.exe                   3840 Services                   0      4,540 K
svchost.exe                   3904 Services                   0      4,956 K
svchost.exe                   3916 Services                   0      6,024 K
svchost.exe                   3924 Services                   0      1,912 K
Memory Compression            4092 Services                   0  2,146,704 K
svchost.exe                   4084 Services                   0      1,452 K
igfxCUIServiceN.exe           4120 Services                   0      1,916 K
svchost.exe                   4188 Services                   0      5,836 K
DiagsCap.exe                  4212 Services                   0      1,172 K
SysInfoCap.exe                4228 Services                   0      3,892 K
svchost.exe                   4252 Services                   0      5,144 K
NetworkCap.exe                4244 Services                   0      1,128 K
AppHelperCap.exe              4284 Services                   0      2,888 K
TouchpointAnalyticsClient     4304 Services                   0     20,736 K
svchost.exe                   4460 Services                   0     12,264 K
svchost.exe                   4496 Services                   0     10,772 K
WUDFHost.exe                  4696 Services                   0      4,588 K
svchost.exe                   4760 Services                   0     29,612 K
svchost.exe                   5048 Services                   0      3,284 K
svchost.exe                   5100 Services                   0      9,320 K
svchost.exe                   1032 Services                   0      3,392 K
spoolsv.exe                   5144 Services                   0      3,764 K
DpHostW.exe                   5232 Services                   0      4,612 K
svchost.exe                   5316 Services                   0      1,676 K
svchost.exe                   5332 Services                   0     19,812 K
NgcIso.exe                    5396 Services                   0        504 K
unsecapp.exe                  5544 Services                   0      2,196 K
wlanext.exe                   5596 Services                   0      1,528 K
DpCardEngine.exe              5632 Console                    1        652 K
WmiPrvSE.exe                  5764 Services                   0      2,016 K
DbxSvc.exe                    6052 Services                   0      2,508 K
AppleMobileDeviceService.     6060 Services                   0      1,744 K
mDNSResponder.exe             6072 Services                   0      3,928 K
OfficeClickToRun.exe          6100 Services                   0     22,936 K
svchost.exe                   6084 Services                   0      2,164 K
AnyDesk.exe                   6136 Services                   0      1,492 K
svchost.exe                   4976 Services                   0     47,008 K
svchost.exe                   4864 Services                   0     46,152 K
ETDService.exe                5528 Services                   0      1,236 K
IntelAudioService.exe         6196 Services                   0      4,680 K
svchost.exe                   6212 Services                   0      3,168 K
svchost.exe                   6248 Services                   0      2,944 K
sqlservr.exe                  6268 Services                   0      8,456 K
OneApp.IGCC.WinService.ex     6276 Services                   0      7,112 K
svchost.exe                   6320 Services                   0      4,112 K
sqlservr.exe                  6360 Services                   0     13,132 K
RCService.exe                 6572 Services                   0     12,512 K
RtkAudUService64.exe          6580 Services                   0      7,052 K
RstMwService.exe              6588 Services                   0      1,144 K
sqlservr.exe                  6604 Services                   0     42,760 K
vpnclient_x64.exe             6684 Services                   0     14,232 K
ssh-agent.exe                 6692 Services                   0      2,044 K
svchost.exe                   6700 Services                   0      1,704 K
Twingate.Service.exe          6756 Services                   0     30,008 K
SECOMN64.exe                  6840 Services                   0      2,724 K
sqlwriter.exe                 6852 Services                   0      1,068 K
ViewerService.exe             6868 Services                   0     14,268 K
LMS.exe                       6904 Services                   0      1,208 K
svchost.exe                   6968 Services                   0      1,312 K
svchost.exe                   7076 Services                   0      1,324 K
WMIRegistrationService.ex     7088 Services                   0      1,184 K
wslservice.exe                7108 Services                   0      6,048 K
UltraViewer_Service.exe       7140 Services                   0      2,912 K
svchost.exe                   7268 Services                   0      5,528 K
svchost.exe                   7396 Services                   0      4,384 K
esif_uf.exe                   7524 Services                   0      1,136 K
mysqld.exe                    7672 Services                   0     46,012 K
TeamViewer_Service.exe        7688 Services                   0      1,868 K
jhi_service.exe               8060 Services                   0      1,008 K
svchost.exe                  10016 Services                   0      3,480 K
svchost.exe                   9928 Services                   0      1,196 K
svchost.exe                   9860 Services                   0      3,052 K
svchost.exe                  10324 Services                   0      1,620 K
svchost.exe                  10564 Services                   0      1,432 K
svchost.exe                  10956 Services                   0      6,344 K
AggregatorHost.exe           10604 Services                   0      8,072 K
svchost.exe                   8800 Services                   0      1,472 K
dasHost.exe                   8652 Services                   0         68 K
svchost.exe                  11596 Services                   0      1,164 K
svchost.exe                  11648 Services                   0      3,156 K
svchost.exe                   1856 Services                   0      4,696 K
SearchIndexer.exe              788 Services                   0     33,520 K
vmcompute.exe                12252 Services                   0      2,596 K
dptf_helper.exe              12392 Console                    1      2,180 K
ETDCtrl.exe                  12444 Console                    1      1,428 K
DpCardEngine.exe             12500 Console                    1      1,660 K
sihost.exe                   12612 Console                    1     23,972 K
svchost.exe                  12628 Console                    1      3,376 K
svchost.exe                  12640 Console                    1      1,964 K
svchost.exe                  12648 Console                    1      9,616 K
svchost.exe                  12788 Console                    1      2,076 K
PresentationFontCache.exe    12860 Services                   0      2,960 K
svchost.exe                  12876 Console                    1     24,128 K
svchost.exe                  12964 Services                   0     18,568 K
taskhostw.exe                13120 Console                    1     11,480 K
igfxEMN.exe                  12756 Console                    1        876 K
svchost.exe                   7604 Services                   0      8,228 K
DPAgent.exe                  13408 Console                    1      2,128 K
svchost.exe                  13432 Services                   0     11,440 K
explorer.exe                 13456 Console                    1    304,212 K
SECOCL64.exe                 13476 Console                    1      7,504 K
conhost.exe                  13512 Console                    1        788 K
CrossDeviceResume.exe        14024 Console                    1      4,644 K
RtkAudUService64.exe         14120 Console                    1      5,736 K
svchost.exe                  14296 Services                   0     14,192 K
svchost.exe                  13908 Services                   0      5,720 K
svchost.exe                  14044 Services                   0     10,652 K
svchost.exe                  13300 Console                    1     20,972 K
SearchHost.exe                5688 Console                    1     28,280 K
StartMenuExperienceHost.e     5264 Console                    1     32,392 K
RuntimeBroker.exe            14488 Console                    1     14,508 K
svchost.exe                  14516 Console                    1      1,992 K
WidgetBoard.exe              14552 Console                    1     40,160 K
RuntimeBroker.exe            14584 Console                    1     11,580 K
UserOOBEBroker.exe           14896 Console                    1        780 K
msedgewebview2.exe           14936 Console                    1     33,352 K
msedgewebview2.exe           15052 Console                    1      1,456 K
msedgewebview2.exe            5044 Console                    1      8,408 K
msedgewebview2.exe            6024 Console                    1      8,992 K
msedgewebview2.exe            9684 Console                    1      2,040 K
msedgewebview2.exe           12128 Console                    1      6,868 K
ctfmon.exe                   15972 Console                    1     29,268 K
TabTip.exe                   15996 Console                    1     14,060 K
BraveCrashHandler.exe        15604 Services                   0        428 K
BraveCrashHandler64.exe      15788 Services                   0         96 K
TextInputHost.exe             9272 Console                    1     81,936 K
RtkAudUService64.exe         17340 Console                    1      3,732 K
audiodg.exe                  15392 Services                   0     26,276 K
WidgetService.exe            16304 Console                    1      8,164 K
MicrosoftStartFeedProvide    15612 Console                    1     31,412 K
RuntimeBroker.exe             1900 Console                    1      1,320 K
svchost.exe                  15580 Services                   0     12,496 K
SecurityHealthSystray.exe     6356 Console                    1        860 K
SecurityHealthService.exe    17012 Services                   0      8,000 K
svchost.exe                  15024 Services                   0      7,480 K
NeatDM.exe                   15824 Console                    1     18,108 K
ApplicationFrameHost.exe      7764 Console                    1     31,896 K
svchost.exe                  14084 Console                    1      9,096 K
RuntimeBroker.exe            14788 Console                    1      1,736 K
FileSyncHelper.exe           14048 Services                   0     12,584 K
msedgewebview2.exe            4904 Console                    1     54,016 K
msedgewebview2.exe            6384 Console                    1      1,092 K
msedgewebview2.exe           17372 Console                    1     71,788 K
msedgewebview2.exe            6924 Console                    1     21,904 K
msedgewebview2.exe           17068 Console                    1      7,052 K
msedgewebview2.exe            6784 Console                    1      5,664 K
msedgewebview2.exe           17292 Console                    1    152,272 K
WsaClient.exe                13816 Console                    1  1,601,020 K
WSACrashUploader.exe          6516 Console                    1      3,760 K
conhost.exe                   2992 Console                    1        220 K
WsaService.exe                8024 Services                   0      3,948 K
vmwp.exe                      5208 Services                   0      6,880 K
svchost.exe                  16612 Services                   0      1,592 K
vmmemWSA                      8776 Services                   0  1,150,948 K
msedgewebview2.exe            7044 Console                    1      5,604 K
svchost.exe                  11232 Services                   0      2,112 K
svchost.exe                   7760 Services                   0      5,168 K
svchost.exe                  17572 Services                   0      8,408 K
dllhost.exe                  17612 Console                    1      2,556 K
svchost.exe                  17956 Console                    1      9,984 K
svchost.exe                  17080 Services                   0      2,868 K
MicrosoftSecurityApp.exe     18272 Console                    1     37,764 K
RuntimeBroker.exe             5780 Console                    1      1,900 K
Dropbox.exe                   1800 Console                    1    283,936 K
Dropbox.exe                  13024 Console                    1      1,504 K
Dropbox.exe                   3824 Console                    1        300 K
svchost.exe                   3360 Services                   0      1,232 K
firefox.exe                  15380 Console                    1    327,152 K
crashhelper.exe              15660 Console                    1      1,656 K
svchost.exe                  15536 Services                   0      1,792 K
firefox.exe                   5620 Console                    1    418,340 K
svchost.exe                   8980 Services                   0      3,008 K
firefox.exe                  10772 Console                    1      3,892 K
firefox.exe                  18652 Console                    1     67,956 K
firefox.exe                  18872 Console                    1      8,236 K
RuntimeBroker.exe            18916 Console                    1      9,316 K
firefox.exe                  19316 Console                    1    219,360 K
firefox.exe                  19028 Console                    1      8,784 K
firefox.exe                  13932 Console                    1      5,708 K
Dropbox.exe                  17580 Console                    1      7,376 K
Dropbox.exe                   4300 Console                    1      8,420 K
Dropbox.exe                  19844 Console                    1     45,756 K
Dropbox.exe                  20260 Console                    1      3,688 K
Dropbox.exe                  10180 Console                    1      1,392 K
FileCoAuth.exe                3052 Console                    1     17,868 K
WindowsTerminal.exe           4836 Console                    1     64,932 K
OpenConsole.exe              13560 Console                    1      1,588 K
pwsh.exe                     16924 Console                    1     15,692 K
adb.exe                      14164 Console                    1      1,628 K
ShellExperienceHost.exe       9940 Console                    1     53,084 K
RuntimeBroker.exe             8688 Console                    1     18,876 K
Code.exe                     18236 Console                    1     78,492 K
Code.exe                      8684 Console                    1      3,032 K
Code.exe                      3036 Console                    1     49,896 K
Code.exe                     18412 Console                    1     18,376 K
Code.exe                     18196 Console                    1    236,840 K
Code.exe                     13292 Console                    1     74,136 K
MpDefenderCoreService.exe    17628 Services                   0     12,508 K
MsMpEng.exe                   1088 Services                   0    288,160 K
NisSrv.exe                   22460 Services                   0      4,820 K
backgroundTaskHost.exe        8940 Console                    1      5,356 K
RuntimeBroker.exe             1612 Console                    1      1,384 K
svchost.exe                  17404 Services                   0      1,280 K
svchost.exe                  21480 Console                    1     13,332 K
dllhost.exe                  15716 Console                    1      4,396 K
dasHost.exe                  20992 Services                   0        156 K
msedge.exe                   21124 Console                    1    160,128 K
msedge.exe                   20856 Console                    1      2,404 K
msedge.exe                   10648 Console                    1     33,640 K
msedge.exe                   21320 Console                    1      5,204 K
msedge.exe                   12148 Console                    1      9,016 K
msedge.exe                   21120 Console                    1     11,168 K
msedge.exe                   20944 Console                    1      8,464 K
msedge.exe                    8324 Console                    1    246,896 K
ShellHost.exe                 8568 Console                    1    121,100 K
IttefaqIronStore.exe          2900 Console                    1     13,656 K
BridgeCommunication.exe      23936 Console                    1      4,916 K
WmiPrvSE.exe                 13896 Services                   0     15,848 K
dbforgemysql.exe             16244 Console                    1    331,748 K
dbforgemysql.exe              3496 Console                    1      8,676 K
WhatsApp.exe                 16512 Console                    1    342,492 K
RuntimeBroker.exe            22312 Console                    1     35,216 K
ssmsee.exe                   24124 Console                    1     28,936 K
taskhostw.exe                18104 Console                    1        816 K
sppsvc.exe                   13852 Services                   0      5,352 K
node.exe                     23780 Console                    1      5,448 K
cmd.exe                      10840 Console                    1      1,368 K
node.exe                      9172 Console                    1      6,880 K
node.exe                      5168 Console                    1     92,192 K
firefox.exe                   1916 Console                    1    127,264 K
Code.exe                     13492 Console                    1     71,136 K
Code.exe                     22384 Console                    1    477,392 K
Code.exe                     23484 Console                    1     83,192 K
intelliphp.ls.exe            21024 Console                    1     52,052 K
conhost.exe                  25344 Console                    1      6,684 K
Code.exe                     24620 Console                    1     81,884 K
php.exe                       5816 Console                    1    195,716 K
conhost.exe                   9776 Console                    1      6,792 K
Code.exe                     13884 Console                    1     84,084 K
Code.exe                     18540 Console                    1    132,496 K
devsense.php.ls.exe          23984 Console                    1     75,896 K
conhost.exe                  17316 Console                    1      6,672 K
notepad++.exe                24056 Console                    1     45,140 K
Code.exe                     25432 Console                    1     94,324 K
Code.exe                     25056 Console                    1     83,140 K
Code.exe                      6660 Console                    1    101,532 K
w3wp.exe                      7684 Services                   0     19,396 K
firefox.exe                  25516 Console                    1    173,012 K
msedge.exe                    5980 Console                    1     35,408 K
firefox.exe                  25268 Console                    1     33,056 K
svchost.exe                  18216 Services                   0     62,700 K
svchost.exe                   8644 Services                   0      8,824 K
firefox.exe                  22632 Console                    1     32,972 K
firefox.exe                  25208 Console                    1     32,880 K
firefox.exe                  24596 Console                    1     22,688 K
svchost.exe                  22184 Services                   0      9,436 K
svchost.exe                  21168 Services                   0     11,536 K
msedge.exe                   20140 Console                    1     33,840 K
svchost.exe                  16824 Services                   0      9,044 K
WerFault.exe                 23992 Console                    1     23,756 K
svchost.exe                  17120 Services                   0      9,508 K
SearchProtocolHost.exe       13396 Console                    1     10,464 K
msedge.exe                   23420 Console                    1    216,540 K
svchost.exe                  24952 Services                   0     35,520 K
msedge.exe                    1396 Console                    1     17,380 K
OneDrive.exe                  3964 Console                    1    752,236 K
svchost.exe                  20004 Services                   0     30,708 K
smartscreen.exe              12776 Console                    1     12,976 K
SearchProtocolHost.exe       21376 Services                   0     30,228 K
svchost.exe                  24904 Services                   0     23,156 K
svchost.exe                  17492 Services                   0      9,268 K
OpenConsole.exe              17328 Console                    1     12,076 K
pwsh.exe                     22856 Console                    1    122,216 K
RuntimeBroker.exe             5368 Console                    1     10,644 K
RuntimeBroker.exe             3392 Console                    1     29,012 K
SearchFilterHost.exe         11288 Services                   0     11,848 K
SearchFilterHost.exe         11172 Services                   0     15,488 K
dllhost.exe                  21484 Console                    1     10,008 K
tasklist.exe                 24280 Console                    1     11,732 K
docker.exe                    9740 Console                    1      2,552 K
conhost.exe                   4644 Console                    1      2,284 K
