1	2	LATIF  16 KG  TIN	1	0	0	2	1	لطيف ٹين 16 کلو	16
2	2	LATIF 5 KG	1	0	0	7	1	لطيف ڈبا 5 کلو	5
3	2	LATIF 2.5 KG	1	1	0	8	1	لطيف ڈبہ 2.5 کلو	2.5
7	2	LATIF   CATON	1	0	0	6	1	لطيف کارٹن 16 کلو	16
196	30	MASOOR DALL	1	0	0	24	1	دال مسور	1
197	3	SHAHTAJ 1X12  	1	0	0	9	1	شاہ تاج 12 لٹر آيل 	10
198	30	MARCH 40 KG	1	0	0	35	2		1
199	33	RICE SUPER STEAM	1	1	0	31	1	چاول سپر سٹيم 25کلو	25
200	33	RICE 86 	1	0	0	31	1	چاول 86	50
13	3	SHAH NOOR 12LTR	1	0	0	9	1	شاہ نور 12لتر	10
14	2	ZZZFAIZI   CATON	1	0	0	6	2	???? ???? 16???	16
201	2	KHJORSKHAR	1	0	0	38	1	کھجور 10کلو سکھر	10
202	2	balti 5kg karachi	1	0	0	13	1	بالٹي 5 کلو کراچي	5
17	2	FAIZI GHEE 5 KGS TIN	1	0	0	7	2	???? ???5???	5
18	3	MAAZ  12LTR	1	0	0	9	1	معاز12 ليٹر	10
19	2	ABID 900GRAM	1	0	0	6	1	عابد 900گرام	15
20	2	ABID1X32	1	0	0	6	1	عابد+حمزا کاتن 1/2 کلو	15
21	2	ABID GHEE 1X64	1	0	0	6	1	عابد+حمزا کاٹن 1/4کلو	15
22	2	KARACHI  4.5  KG	1	0	0	7	1	کراچي  4.5 کلو	4.5
23	2	KARACHI  2.25  KG	1	0	0	8	1	 کراچي  2.25کلو	2.5
24	3	LATIF OIL  16  LTR 	1	0	0	2	1	لطيف ٹين آيل 16 لٹر	16
25	3	LATIF OIL  5   LTR 	1	0	0	7	1	لطيف ڈبہ 5 لٹر	5
26	3	LATIF GATTA 1X5 LITER	1	0	0	10	1		5
27	3	APNA 1X12 LITER	1	0	0	9	1	اپنا 12 ليتر	10
203	2	balti 2.5 kg karachi	1	0	0	14	1	بالٹي 2.5 کلو کراچي	2.5
204	2	balti 10 kg karachi	1	0	0	12	1	بالٹي 10 کلو کراچي	10
205	2	balti 16 kg karachi	1	0	0	29	1	بالٹي 16 کلو کراچي	16
31	3	INAM OIL  1x12	1	0	0	9	2		10
32	3	SAFA OIL 1X12	1	0	0	9	1	صفا 12 لٹر 	10
206	3	LAZIZA 12LTR	1	0	0	9	2		1
207	2	HILAL  TIN 16 KG	1	0	0	2	2		16
208	2	HILAL CATON 16 KG	1	0	0	6	2		16
209	3	HILAL  12 LITER	1	0	0	9	2		10
37	2	LATIF GHEE 2.5 KGS TIN	1	0	0	8	2		2.5
38	4	SUGAR	1	0	0	32	1	 چيني کمرشل 	50
210	3	KHUSHI OIL 12 LITER	1	0	0	9	2		10
211	1	ZZZOTAL EXIT+ OTHER	1	0	0	23	2	??? ????	18
212	3	GHANI 12LTR	1	0	0	9	2		10
42	36	khajoor irani	1	0	0	38	1	کھجور  اراني	10
224	33	TOTA ADWAR	1	0	0	31	1	ادھواڑ 50کلو	50
214	33	ZZZ	1	0	0	31	2	???? ????	25
215	23	LAZIZA KHEER+SHER KHURMA	1	0	0	23	1		1
216	24	ZZ	1	0	0	41	2	Çí˜ÓŠÑÇ	1
217	24	EXXTRA	1	0	0	41	1	ايکسٹرہ	1
218	3	SULTAN OIL 16 LITER	1	1	0	2	1	سلطان آيل 16 لٹر	16
219	2	HAMZA	1	0	0	6	1	حمزہ کاٹن 900گرام	15
220	23	ZZZ	1	0	0	24	2		1
221	24	PAMPERS	1	1	0	19	2		1
222	5	KIRAN 18KG	1	0	0	18	1	کرن 18کلو	18
225	3	ZAUQ OIL  1X12 LITER	1	0	0	9	1	زوق 12لتر	10
226	2	MEEZAN TIN 16KG	1	0	0	2	1	ميزان ٹين 16 کلو	16
227	2	MEEZAN 5KG TIN	1	0	0	7	1	ميزان ڈبہ  5 کلو	5
228	2	MEEZAN 2.5KG TIN	1	0	0	8	1	ميزان ڈبہ  2.5کلو	2.5
229	3	MEEZAN 3LTR BOTTLE	1	0	0	17	1	ميزان بوتل 3 لٹر	18
230	3	MEEZAN 5LTR BOTTLE	1	0	0	25	1	ميزان بوتل 5 لٹر	20
231	3	MUJAHID 16LTR TIN	1	0	0	2	1	مجاہد ٹين ائل 	16
232	3	MUJAHID 1X12	1	0	0	9	1	  مجاہد 12 لٹر آيل   	10
62	3	SHAMAS 12 LTR 	1	0	0	9	2	 	10
233	3	MUJAHID 5LTR TIN	1	0	0	7	1	مجاھد 5لتر	5
234	31	MAIDA 40KG	1	0	0	26	1	ميدہ40  کلو 	40
235	2	MAWA 8KG	1	0	0	34	1	     ماوا 8کلو	8
66	3	zzzCARE 12 LTR OIL	1	0	0	9	2	ميدہ 40 کلو	10
240	3	NICE 12LTR	1	0	0	9	1	نائس 12لتر	10
241	33	SUPER 	1	0	0	31	2	چاول سپر کرنل	25
242	33	premium sada old	1	0	0	31	1	پريميم سادہ  پرانا 25کلو	25
243	33	RICE KYNAT STEAM	1	0	0	31	1	چاول کاَنات سٹيم	25
244	3	ABID 12LTR	1	0	0	9	1	عابد12لتر	10
245	38	SURF 4KG	1	0	0	40	1	سرف 4کلو	4
73	3	PAKWAN TIN	1	0	0	2	1	پکوان تين 	14
247	3	ACID	1	0	0	18	1	ايسڈ	1
248	38	SURF 20 KG	1	0	0	40	1	سرف 20کلو	20
249	3	mahan oil 12 liter	1	0	0	9	1	مِہا ن 12 ليڑ	10
80	1		1	0	0	0	2		1
179	5	KALA 5KG	1	0	0	18	2		5
87	2	MUJHID  16  KG 	1	0	0	2	1	مجايد ٹين 16کلو	16
88	2	ATIF TIN	1	0	0	2	1	عاطف تين 16کلو	15
89	2	MUJAHID   2.5  KG 	1	0	0	8	1	مجاہد ڈبہ2.5کلو	2.5
90	2	MUJAHID  5  KG 	1	0	0	7	1	مجاہد ڈبہ 5 کلو	5
91	2	ATIF 5  KG	1	0	0	7	1	عاطف5کلو	5
92	2	ATIF  2.5  KG	1	0	0	8	1	عاطف 2.5کلو	2.5
93	3	PAKWAN   5   LTR	1	0	0	7	1	پکوان 5 لٹر	5
94	3	PAKWAN    2.5   LTR	1	0	0	8	2		2.5
95	3	STBOTL 3LTR	1	0	0	17	1	شاہ تاج بوتل کاٹن 3لتر	13
96	3	ST BOTTLE4.5 LTR	1	0	0	25	1	شاہ تاج کاٹن بوتل 4.5لٹر	18
97	31	MAIDA 50KG NAYAB	1	0	0	26	1	ميدہ ناياب 50 کلو	50
236	2	suad+karachi caton	1	0	0	6	1	  ميزبان+پھول+عمار+  900 گرام	15
246	31	FAIN 50KG	1	0	0	26	1	فاين ناياب	50
100	31	SOOJI 50 KG	1	0	0	28	1	سوجي	50
101	31	AATA 20kg	1	0	0	27	1	اتا 20 کلو	20
102	31	ZZZATT	1	0	0	27	2	آتالو	20
250	31	FAINE  80 KG	1	0	0	26	1	 فاين 80 کلو	80
104	5	KIRAN 5 KG	1	0	0	18	1	کرن 5 کلو	5
105	5	KIRAN 6 KG	1	0	0	18	1	کرن 6 کلو	6
106	5	KIRAN 7KG	1	0	0	18	1	کرن 7 کلو	7
107	5	KIRAN 8 KG	1	0	0	18	1	کرن 8 کلو	8
108	5	KIRAN 9 KG	1	0	0	18	1	کرن 9کلو	9
109	5	KIRAN 10 KG	1	0	0	18	1	کرن 10 کلو	10
110	5	KIRAN 11 KG	1	0	0	18	1	کرن 11 کلو	11
111	5	KIRAN 12 KG	1	0	0	18	1	کرن 12 کلو	12
251	4	SUGAR 2	1	0	0	32	1	سرکاري چيني	50
252	3	MUJAHID BOTTLE 1LTR	1	0	0	15	1	مجايد بوتل1لتر	10
253	33	RICE SHORTGRN	1	1	0	31	1	شاٹ گرين 25کلو	25
115	5	ZZZCOMANDER SURF	1	0	0	18	2		1
254	2	GUL 16KGTIN	1	0	0	2	1	گل	16
255	2	BALTI karachi 2.5KG	1	0	0	8	1	 بالٹي کراچي 2.5 کلو	2.5
118	30	DAL CHANA MOTI 	1	0	0	24	1	دال چنا موٹي25کلو	1
119	30	DAL CHANA SAFED	1	0	0	24	1	دال چنا سفيد25کلو	1
256	2	GUL 5KGTIN	1	1	0	7	1	گل 5کلو گھي	5
257	33	TOOTA 25KG	1	0	0	31	1	ٹوٹا 25 کلو	25
265	3	SUAD 12LTR	1	0	0	9	1	ص 12 لتر	10
266	33	RICE SUPER shahtaj	1	0	0	31	1	چاول سپر شاہ تاج  	25
267	2	phool TIN	1	0	0	2	1	ميمن +ص +کراچي ٹين	15
261	2	BALTI karachi 10KG	1	0	0	12	1	 بالٹي کراچي 10 کلو	10
126	2	EGRO	1	0	0	34	1	ايگرو	16
262	2	BALTI karachi 5KG 	1	0	0	13	1	 بالٹي کراچي 5 کلو	5
263	3	MOMIN BOTLE 4.5 LTR	1	0	0	25	1	مومن بوتل کاٹن	18
264	3	MOMIN 3LTR BOTLE	1	0	0	17	1	مومن بوتل کاٹن	18
130	30	MASAR SABET	1	1	1	24	1	مسر سابت25کلو	1
268	2	suad caton1/4	1	0	0	6	1	ص+ 1/4 پاو	15
132	30	MONG DHULI	1	1	1	24	1	مونگ دھلي 25کلو	1
269	3	zzzABID 12LTR	1	0	0	9	2	عابد 12لٹر	10
134	30	MONG CHILKA	1	1	1	24	1	مونگ چھلکا 25کلو	1
270	30	DALL CHANA TUKRI	1	1	0	24	1	دال ٹکري	1
136	30	MONG SALM KVLI	1	1	1	24	1	مونگ سالم 24.5کلو	1
271	30	DDS PHOTI	1	1	0	24	1	ڈي ڈي ايس	1
138	30	KALAY CHANAY	1	1	1	24	1	کالے چنے 25 کلو	1
272	30	MASH SABET	1	0	0	24	1	ماش سابت	1
140	30	CHANNAY 9M 	1	1	0	24	1	چناسفيد9ايم 30کلو	1
273	31	MAIDA GOLD 50 KG	1	0	0	26	1	ميدہ گولڈ 	50
274	2	MUJAHID 500 GM	1	1	1	6	1	مجاہد کاٹن 500 گرام	16
143	30	CHEKO CHANA25	1	1	1	24	1	چيکوچنا25کلو	1
276	2	MAWA16KG	1	0	0	34	1	ماوا 16کلو	16
145	30	SAFED CHANAY9M	1	1	1	24	2	سفيد چنہ 25کلو	1
284	30	MOTHI MINTO	1	0	0	24	1	موٹھي مينٹو بين 25کلو	1
149	32	zzzz	1	1	1	26	2	ميدہ مکھن	50
151	30	MASH SQ	1	1	1	24	1	ماش دھلي 25کلو	1
153	30	MASH CHILKA	1	1	1	24	1	ماش چھلکا 25کلو	1
154	30	LOBIA SAFED 	1	1	1	24	1	لوبيا سفيد 30 کلو	1
157	30	BASEN 20KG	1	1	1	39	1	 بيسن20کلو	20
158	30	ZZASEN 35KG	1	1	1	26	2	بيس 35 کلو	35
159	30	MASH CHARI	1	1	1	24	1	ماش چھڑي 25کلو	1
162	30	MOTHI  SAFEED	1	1	1	24	1	موٹھي  سفيد25کلو	1
163	30	MOTH CHIPS	1	1	1	24	1	موٹھي سرخ تاجکي	1
166	5	BASAN 35 KG	1	0	0	39	1	بيسن35 کلو	35
167	2	MUJAHID   CATON 	1	1	1	6	1	مجاُہد کاٹن16 کلو	16
168	32	KHAL 35KG	1	1	1	30	1	کھل 35 کلو	35
169	33	zzzHAHA	1	1	0	31	2	چاول سپر کرنل	25
170	0		1	0	0	24	2		1
171	23	ZZZEXTRA	1	0	0	41	2		1
172	2	FAIZI 100GRM	1	1	1	33	2	???? ???? ???	6
178	35	LATIF CANE 10 LATER	1	0	0	36	2		10
181	3	SHAHTAJ 5LTR DIS	1	1	0	10	1	شاہ تاج 5  لٹرگتہ	5
237	2	FAIZI CATON 	1	0	0	6	2	فيزي کاتن 	16
238	2	DIL DIL BALTI 16KG	1	0	0	29	1	دل دل 16 کلو	16
187	2	SHAHTAJ TIN16 KG	1	0	0	2	1	 ٹين شاہ تاج گھي	16
188	3	ST TIN 16LTR	1	0	0	2	1	شاہ تاج ٹين آئل 	16
189	2	SHAHTAJ    CATON 	1	0	0	6	1	شاہ تاج کارٹن 16 کلو	16
190	2	SHAHTAJ   5   KG	1	0	0	7	1	شاہ تاج ڈبہ 5 کلو	5
191	2	SHAHTAJ   2.5  KG  	1	0	0	8	1	شاہ تاج ڈبہ 2.5 کلو  	2.5
192	3	SHAHTAJ   5  LTR 	1	0	0	7	1	شاہ تاج ڈبہ 5 لٹر	5
193	3	SHAHTAJ  2.5  LTR	1	0	0	8	1	شاہ تاج ڈبہ  لٹر	2.5
194	3	PHOOL  OIL 12  LTR 	1	0	0	9	1	پھول 12 لٹر	10
195	5	KIRN 4.KG	1	0	0	18	1	کرن 4 کلو	4
239	2	MEEZAN BALTI 10KG	1	0	0	12	1	ميزان بالتي 10 کلو	10
275	3	MEEZAN4.5LTR	1	0	0	25	1	ميزان بوتل4.5لتر	18
277	2	SHAMIM16KG TN	1	0	0	2	1	شميم 16کلو تين	16
278	3	suad oil 16 liter	1	0	0	2	1	ص 16 ليٹر ٹين	16
282	36	KHJUR 5KG	1	0	0	38	1	کھجور 5کلو	5
283	3	STBOTLE2.5LTR	1	0	0	17	1	شاہ تاج بوتل2.5لتر	18
285	2	SUFI GHEE	1	1	1	2	1	صوفي گھي	16
286	2	MAAZ GHEE 1000GRM	1	0	0	6	1		16
287	3	ROSHAN 12LTR	1	0	0	9	1	روشن 12لتر	10
288	3	LALI 12LT	1	0	0	9	1	لالي 12لتر	10
289	31	FAIN markhor	1	0	0	26	1	فاين 50کلو A-1 مارحور	50
290	33	RICE B1	1	0	0	31	1	کاينات ادھواڑ 25کلوB1	25
291	2	SIAL TIN	1	0	0	2	1	سيال تين16کلو	15
292	2	suad caton 1/2	1	0	0	6	1	ص+ کاتن 1/2کلو 	15
293	38	SURF CTN	1	0	0	40	1	سرف کاتن 700گرام	10
294	33	RICE SELA	1	0	0	31	1	چاول سيلہ 25کلو	25
295	2	MEEZAN BALTI 2.5 KG	1	0	0	14	1	ميزان بالتي 2.5کلو	2.5
296	31	MAIDA- A-1	1	0	0	26	1	ميدہ 50کلو A-1 مارحور	50
297	30	MONGSALMHARU	1	1	1	24	1	 25 مونگ سالم ہاڑو	1
298	3	ALBAIK 12LTR	1	1	1	9	1	البيک 12لتر	10
299	30	MOTHI KENYA	25	1	1	24	1	موٹھي کينا 25کلو	1
300	3	shafi 12ltr	1	0	0	9	1	شفيع 12لتر	10
301	3	PAKWAN TIN SFA	1	0	0	2	1	پکوان ٹين صفا	14
302	31	AATA20KG MAKHN	1	0	0	27	1	آتا مکھن 20کلو	20
303	2	KARACHI 900GRM	1	0	0	6	1	کراچي کاتن 900 گرام	15
304	30	KALAY CHANAY 50 KG	1	0	0	24	1	کالے چنے 50کلو VIP	1
305	30	CHANAY 8m30kg	1	0	0	24	1	چنا سفيد8ايم30کلو	1
306	3	MUJAHID BOTAL 4.5 LITER	1	0	0	15	1	کاٹن مجايد بوٹل 4.5لٹر	20
307	3	MUJAHID BOTAL 3 LITER	1	0	0	17	1	کاٹن مجاہد بوتل3 لٹر4 بوتل 	12
308	30	DAAL CHANA SUPREME	1	0	0	24	1	دال چنا سپريم50کلو	1
309	38	SURF 50  RS	1	0	0	40	1	rs/سرف 50	10
310	31	AATA40KG	1	0	0	27	1	اتا 40کلو مکھن	40
311	31	AATA 10 KG	1	0	0	27	1	آٹا10  کلو	10
312	33	KAYNAT punjabi 	1	0	0	31	1	پنجابي چاول50کلو	50
313	3	maaz botal 3 liter	1	0	0	17	1	معازبوٹل3لٹر	18
314	3	maaz botal 5 liter	1	1	0	25	1	معاز بوتل5 لٹر	18
315	3	maaz tin oil	1	0	0	2	1	معاز آيل تين	16
316	30	chanay sodan	1	1	1	24	1	چناسفيد سوڈان 30کلو	1
317	33	deluxe old	1	1	1	31	1	چاول ڈيليکس پرانا 25کلو	25
318	3	fri 12ltr 900ml	1	1	0	9	1	12 ltr فراي	10
319	33	supsteam 25kg	1	1	0	31	1	سپريم ڈبل سٹيم چاول25کلو	25
320	33	PREMIUM sada 25kg	1	1	0	31	1	 پريميمم سادہ 25 کلو	25
321	33	RAWAYATI steam 25kg	1	0	0	31	1	راويتي سٹيم25کلو	25
322	33	SELLA gold 25kg	1	1	0	31	1	سيلہ گولڈ 25کلو	25
323	33	supsteam 10KG	1	1	0	31	1	سپريم ڈبل سٹيم چاول10کلو	10
324	33	supsteam 10x4 KG	1	1	12800	31	1	سپريم ڈبل سٹيم چاول40کلو	40
325	33	YADGARSTEAM 25kg	1	0	0	31	1	 ياد گار سٹيم 25 کلو	25
326	33	yadgar B1 25kg	1	0	0	31	1	kg 25 = سٹيمB1	25
327	33	yadgar steam vip shrtgrn	1	0	0	31	1	شاٹ گرين سٹيم vip	25
330	33	yadgar white  25 KG	1	0	0	31	1	 يادگار سادہ  25کلو	25
331	33	zzzpremium rice1x25	1	0	0	31	2	 پريميم چاول25کلو	25
332	33	supstea- 1kg	1	0	0	31	1	سپريم ڈبل سٹيم چاول 1 کلو کاٹن	25
335	33	PREMIUM 5X8 KG	1	0	0	31	1	پريميم ڈبل سٹيم چاول 5*8 کلو	40
336	33	yadgar sada short grn	1	0	0	31	1	شاٹ گرين سادہ 25کلو	25
337	33	SELLA SILVR 25KG	1	0	0	31	1	سيلہ سلور 25 کلو	25
279	3	SHAMIM 1X12 LITER	1	1	0	9	1	شميم12لٹر	10
328	33	premium10x4kg	1	1	0	31	1	پريميم ڈبل سٹيم چاول 10*4 کلو	40
280	36	KHJOOR 20KG	1	0	0	38	1	کھجور 20کلو پٹي	20
281	36	khajoor bsra	1	0	0	38	1	کھجور بصرہ	10
329	33	sella gold 40kg	1	1	12000	31	1	 سيلہ گولڈ 40 کلو	40
333	33	supsteam5X8 KG	1	0	12800	31	1	8کلوxسپريم ڈبل سٹيم5	40
334	33	PREMIUM steam-1kg	1	0	0	31	1	پريميم ڈبل سٹيم 1کلو کاٹن 	25
338	33	premium steam 25 kg	1	0	0	31	1	پريميم ڈبل سٹيم 25 کلو 	25
339	33	YADGAR B-2	1	0	0	31	1	 kg 25 = B2 	25
341	32	TAIZGAM	1	0	0	30	1	تيز گام کھل	35
342	3	mujahid botal 3 ltr	1	0	0	17	1	کاٹن مجاہد بوتل 3 لٹر6بوتل	18
343	33	CLASIC 25KG	1	0	0	31	1	کلاسک چاول 25 کلو	25
344	33	zzz D	1	0	0	31	2		25
345	33	yadgar sella awami	1	0	0	31	1	عوامي سيلہ -25کلو	25
346	33	deluxe white	1	0	0	31	1	ڈيليکس 25 کلو	25
347	33	inam steam shrt grn	1	0	0	31	1	  انعام پي پي شاٹ گرين 25کلو	25
348	33	soghat 25 kg	1	0	0	31	1	سوغات 25 کلو	25
349	3	shahtaj teen fri 16 kg	1	0	0	2	1	شاہ تاج ٹين FRI  آئل 	16
350	33	yadgar 386 steam 25kg	1	0	0	31	1	سٹيم 386-25کلو	25
351	31	aata 15 kg	1	0	0	27	1	آٹا15  کلو	15
352	33	sup vip short steam 	1	0	0	31	1	  vipسٹيم 25کلو	0
353	3	hajra 1x12 ltr	1	1	0	9	1	  حاجراں 12 لٹر آيل   	10
354	33	SOGAT S STEAM	1	0	0	31	1	سوغات سٹيم 	10
355	33	ECO SELLA	1	0	0	31	1		25
340	33	bagt steam- 25 KG	1	0	0	31	1	بجٹ ستيم-25کلو	25
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL